# Configuration file

tooltip {
    # Display item name on tooltip when pressed F3+H.
    B:displayItemName=false

    # Display OreDictionary name on tooltip when pressed F3+H.
    B:displayOreDictName=false

    # Display item name and OreDictionary name on tooltip without F3+H.
    B:alwaysDisplay=false
}


unification {
    B:onItemTossEnable=true
    B:onItemPickupEnable=true
    B:inPlayerInventoryEnable=true
    B:inOtherInventoryEnable=true
    B:onLivingDropsEnable=true
    B:onBlockHarvestEnable=true

    # Note: Chunk loading will be slower.
    B:onChunkLoadEnable=false

    # in Furnace, Chest, etc.
    B:inTileEntityEnable=false

    # Allow prefixes of OreDictionary name. (e.g. "ore", "ingot", etc)
    S:allowPrefixes <
        blockAluminum
        blockAluminumBrass
        blockBrass
        blockBronze
        blockCharcoal
        blockCoal
        blockCopper
        blockElectrum
        blockFuelCoke
        blockGold
        blockInvar
        blockIron
        blockLapis
        blockLead
        blockMithril
        blockNickel
        blockPlatinum
        blockRuby
        blockSapphire
        blockSilver
        blockSteel
        blockSulfur
        blockTin
        blockZinc
        creobottleOre
        dustAluminum
        dustAluminumBrass
        dustArdite
        dustBrass
        dustBronze
        dustCharcoal
        dustClay
        dustCoal
        dustCobalt
        dustCopper
        dustCupronickel
        dustDiamond
        dustElectrum
        dustGalena
        dustGold
        dustInvar
        dustIron
        dustLead
        dustLithium
        dustMagnesium
        dustManganese
        dustManyullyn
        dustMithril
        dustNickel
        dustObsidian
        dustOsmium
        dustPlatinum
        dustSaltpeter
        dustSapphire
        dustSilver
        dustSteel
        dustSulfur
        dustTin
        dustZinc
        fuelCoke
        gearBronze
        gearCopper
        gearElectrum
        gearEnderium
        gearGold
        gearInvar
        gearIron
        gearLead
        gearLumium
        gearMithril
        gearNickel
        gearPlatinum
        gearSignalum
        gearSilver
        gearTin
        gemAmber
        gemAmethyst
        gemPeridot
        gemRuby
        gemSapphire
        gemTanzanite
        ingotAluminum
        ingotAluminumBrass
        ingotBrass
        ingotBronze
        ingotChrome
        ingotCobalt
        ingotCopper
        ingotCupronickel
        ingotElectrum
        ingotInvar
        ingotLead
        ingotMithril
        ingotNickel
        ingotOsmium
        ingotPlatinum
        ingotSilver
        ingotSteel
        ingotTin
        ingotTungsten
        ingotZinc
        nuggetAluminum
        nuggetAluminumBrass
        nuggetBrass
        nuggetBronze
        nuggetCobalt
        nuggetCopper
        nuggetCupronickel
        nuggetElectrum
        nuggetInvar
        nuggetIron
        nuggetLead
        nuggetMithril
        nuggetNickel
        nuggetPlatinum
        nuggetSilver
        nuggetSteel
        nuggetTin
        nuggetZinc
        oreAluminum
        oreCobalt
        oreCopper
        oreGold
        oreIron
        oreLead
        oreNickel
        orePeridot
        oreRuby
        oreSapphire
        oreSilver
        oreSulfur
        oreTin
        oreTungsten
        oreZinc
        skull
     >

    # Disallow names of OreDictionary name.
    S:disallowNames <
     >

    # Disallow IDs of item.
    S:disallowIDs <
        Thaumcraft:ItemResource
     >

    # Priority will be high enough to be specified in the above.
    S:priorityModIDs <
        minecraft
        ThermalFoundation
        Railcraft
        ImmersiveEngineering
        TConstruct
        EnderIO
     >
}


