# Configuration file

##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# List of commands
##########################################################################################################

commands {

    ##########################################################################################################
    # comset01
    #--------------------------------------------------------------------------------------------------------#
    # setting command : INpureReload
    ##########################################################################################################

    comset01 {
        # will run Command. [default: /say Hello Key to Command mod!]
        S:command=/inpurecore reload

        # show Message on KeyDown. [default: true]
        B:display=true

        # true: sendcommand, false: wait input [default: true]
        B:execute=true

        # input Key or Mouse. see org.lwjgl.input.Keyboard [default: K]
        S:key=F10

        # display Name on Controls Gui. and use Key Mapping Label on Option.txt [default: KtC/Key k]
        S:name=INpureReload
    }

    ##########################################################################################################
    # cheatset01
    #--------------------------------------------------------------------------------------------------------#
    # setting command : GiveItem
    ##########################################################################################################

    cheatset01 {
        # will run Command. [default: /say Hello Key to Command mod!]
        S:command=/give TKD_KZ 

        # show Message on KeyDown. [default: true]
        B:display=true

        # true: sendcommand, false: wait input [default: true]
        B:execute=false

        # input Key or Mouse. see org.lwjgl.input.Keyboard [default: K]
        S:key=F9

        # display Name on Controls Gui. and use Key Mapping Label on Option.txt [default: KtC/Key k]
        S:name=GiveItem
    }

    ##########################################################################################################
    # cheatset10
    #--------------------------------------------------------------------------------------------------------#
    # setting command : TC4 GetAllAspect
    ##########################################################################################################

    cheatset10 {
        # will run Command. [default: /say Hello Key to Command mod!]
        S:command=

        # show Message on KeyDown. [default: true]
        B:display=true

        # true: sendcommand, false: wait input [default: true]
        B:execute=true

        # input Key or Mouse. see org.lwjgl.input.Keyboard [default: K]
        S:key=0

        # display Name on Controls Gui. and use Key Mapping Label on Option.txt [default: KtC/Key k]
        S:name=TC4 GetAllAspect

        modifier {

            lctrl {
                # will run Command. [default: /say Hello Key to Command mod!]
                S:command=/thaumcraft aspect TKD_KZ all 100

                # show Message on KeyDown. [default: true]
                B:display=false

                # true: sendcommand, false: wait input [default: true]
                B:execute=true

                # modifier Key. [default: K]
                S:key=LCONTROL
            }

        }

    }

    ##########################################################################################################
    # cheatset11
    #--------------------------------------------------------------------------------------------------------#
    # setting command : GetEXP
    ##########################################################################################################

    cheatset11 {
        # will run Command. [default: /say Hello Key to Command mod!]
        S:command=

        # show Message on KeyDown. [default: true]
        B:display=true

        # true: sendcommand, false: wait input [default: true]
        B:execute=true

        # input Key or Mouse. see org.lwjgl.input.Keyboard [default: K]
        S:key=1

        # display Name on Controls Gui. and use Key Mapping Label on Option.txt [default: KtC/Key k]
        S:name=GetEXP

        modifier {

            lctrl {
                # will run Command. [default: /say Hello Key to Command mod!]
                S:command=/xp 30L TKD_KZ

                # show Message on KeyDown. [default: true]
                B:display=false

                # true: sendcommand, false: wait input [default: true]
                B:execute=true

                # modifier Key. [default: K]
                S:key=LCONTROL
            }

        }

    }

}


